# tc-test

./: LICENSE  README.md  Snr Developer Test Script.docx  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/travelcorporation/baskettest/: Basket.groovy  BasketRow.groovy  BasketRowFactory.groovy  Discount.groovy  DiscountFactory.groovy  DiscountsEngine.groovy  Hello.groovy  Product.groovy  ProductType.groovy
src/main/groovy/com/travelcorporation/baskettest/rules/: BuyThreeMilkGetOneFree.groovy  BuyTwoButterGetOneBreadHalfPrice.groovy  DiscountRule.groovy
src/test/groovy/com/travelcorporation/baskettest/: BasketIntegrationSpec.groovy  BasketRowSpec.groovy  BasketSpec.groovy  DiscountSpec.groovy  DiscountsEngineSpec.groovy  HelloSpec.groovy
src/test/groovy/com/travelcorporation/baskettest/rules/: BuyThreeMilkGetOneFreeSpec.groovy  BuyTwoButterGetOneBreadHalfPriceSpec.groovy
